# TDAccelarator

./: Jenkinsfile  README.md
tdaccelarator/: .project  GoAccelarate.bat  pom.xml
tdaccelarator/src/main/java/xpxpxp/top/tdaccelarator/: App.java
